{
  "name": "haze-api",
  "version": "1.0.0",
  "description": "The NodeJS based Api server for Web Chat Matching and Image Management",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "pm2 start dist/index.js --name \"haze\"",
    "stop": "pm2 stop haze",
    "dev-start": "nodemon",
    "dev-c": "concurrently \"rm -rf dist\" \"npx tsc --watch\" \"nodemon\"",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon\"",
    "test": "npx jest --coverage",
    "lint-src": "eslint src/**/*.ts --fix",
    "lint-test": "eslint test/**/*.ts --fix"
  },
  "keywords": [],
  "author": "Kimsoohyeok",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.421.0",
    "@aws-sdk/lib-storage": "^3.421.0",
    "aws-sdk": "^2.1464.0",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.32.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.15",
    "@babel/node": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@types/aws-sdk": "^2.7.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.7.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.4",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "concurrently": "^8.2.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "express-swagger-generator": "^1.1.17",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
